<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dauin Tourism Portal</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="resorts.html">Resorts</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="heroSection">
            <h1>Dauin</h1>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>